<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>Vue面试题 › 学习笔记</title>
  <meta name="author" content="Cheney Chen">
  
  <meta name="description" content="http://www.bslxx.com/a/mianshiti/tiku/javascript/2018/1211/2174.htmlhttps://ddduanlian.github.io/2018/06/22/http_note/http://www.bslxx.com/
第1题Vue.fil">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Vue面试题">
  <meta property="og:site_name" content="学习笔记">

  
    <meta property="og:image" content>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="学习笔记" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', '[object Object]', 'auto');
	ga('send', 'pageview');

</script>


</head>
</html>

<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/">学习笔记</a></h1>
  <h2><a href="/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/Vue笔记">Vue笔记</a></li>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">Vue面试题</h1>
  

      
        <time datetime="2019-08-04T09:34:36.000Z">2019-08-04</time>
      
    </header>
    <div class="entry">
      
        <p><a href="http://www.bslxx.com/a/mianshiti/tiku/javascript/2018/1211/2174.html" target="_blank" rel="noopener">http://www.bslxx.com/a/mianshiti/tiku/javascript/2018/1211/2174.html</a><br><a href="https://ddduanlian.github.io/2018/06/22/http_note/" target="_blank" rel="noopener">https://ddduanlian.github.io/2018/06/22/http_note/</a><br><a href="http://www.bslxx.com/" target="_blank" rel="noopener">http://www.bslxx.com/</a></p>
<p>第1题<br>Vue.filter既可以注册也可以获取全局过滤器；(正确)<br>VUe.use如果插件是一个对象，必须提供install方法；(正确)<br>Vue.set 设置对象的属性；(正确)<br>Vue.directive只可以注册全局指令。(错误)</p>
<p>第2题<br>关于axios的常用方法，说法错误的是：<br>axios.get(url[,config]) // get请求用于列表和信息查询 (正确)<br>axios.delete(url[,config]) // 用于删除 (正确)<br>axios.post(url[,data[,config]]) // post请求用于信息的添加 (正确)<br>axios.put(url[,data[,config]]) // 增加操作 (错误)<br>注解：<br>POST</p>
<p>用于提交请求，可以更新或者创建资源，是非幂等的</p>
<p>举个例子，在我们的支付系统中，一个api的功能是创建收款金额二维码，它和金额相关，每个用户可以有多个二维码，如果连续调用则会创建新的二维码，这个时候就用POST</p>
<p>PUT</p>
<p>用于向指定的URI传送更新资源，是幂等的</p>
<p>还是那个例子，用户的账户二维码只和用户关联，而且是一一对应的关系，此时这个api就可以用PUT，因为每次调用它，都将刷新用户账户二维码</p>
<p>比如一个接口用于用户生成，接收的数据是用户名、密码等相关信息，则用POST</p>
<hr>
<p>另外1： delete和get的配置相似，delete的场景<br>axios.delete(‘<a href="http://localhost:3000/todos/&#39;" target="_blank" rel="noopener">http://localhost:3000/todos/&#39;</a> + id).then(function (res) {<br>         console.log(res);<br>     }).catch(function (err) {<br>          console.log(err)<br>     })</p>
<p>场景描述<br>删除table里面的某一行数据</p>
<p>代码解释<br>先删除前端数据显示</p>
<p>axios.delete（后台提供要删除的数据的URL）</p>
<p>.then(后台删除成功，在页面显示弹窗，重新成功请求到后台数据res)</p>
<hr>
<p>另外2：  patch方法用来更新局部资源，这句话我们该如何理解？</p>
<p>假设我们有一个UserInfo，里面有userId， userName， userGender等10个字段。可你的编辑功能因为需求，在某个特别的页面里只能修改userName，这时候的更新怎么做？</p>
<p>人们通常(为徒省事)把一个包含了修改后userName的完整userInfo对象传给后端，做完整更新。但仔细想想，这种做法感觉有点二，而且真心浪费带宽(纯技术上讲，你不关心带宽那是你土豪)。</p>
<p>于是patch诞生，只传一个userName到指定资源去，表示该请求是一个局部更新，后端仅更新接收到的字段。</p>
<p>而put虽然也是更新资源，但要求前端提供的一定是一个完整的资源对象，理论上说，如果你用了put，但却没有提供完整的UserInfo，那么缺了的那些字段应该被清空PATCH 与 PUT 属性上的一个重要区别还在于：PUT 是幂等的，而 PATCH 不是幂等的。<br>幂等是一个数学和计算机学概念，在计算机范畴内表示一个操作执行任意次对系统的影响跟一次是相同。</p>
<p>在HTTP/1.1规范中幂等性的定义是:</p>
<p>第3题<br>以下关于vue为什么不直接操作dom说法错误的是？<br>A 因为操作dom后，会触发一些浏览器行为，比如layout和paint （正确）<br>B paint是一个耗时的过程，然而layout是一个更耗时的过程 （正确）<br>C layout会牵涉到整个文档布局的重新计算 （正确）<br>D 浏览器layout不会去更新dom,任何对dom的修改都不会被暂存到队列中（错误）</p>
<p>第4题<br>1、axios的特点有哪些？<br>答： （以下全是正确）<br>一、Axios 是一个基于 promise 的 HTTP 库，支持promise所有的API （注意！！！是所有api）<br>二、它可以拦截请求和响应<br>三、它可以转换请求数据和响应数据，并对响应回来的内容自动转换成 JSON类型的数据<br>四、安全性更高，客户端支持防御 XSRF</p>
<p>第5题<br>说下你了解的axios相关配置属性？<br>答：<br><code>url</code>是用于请求的服务器URL</p>
<p><code>method</code>是创建请求时使用的方法,默认是get</p>
<p><code>baseURL</code>将自动加在<code>url</code>前面，除非<code>url</code>是一个绝对URL。它可以通过设置一个<code>baseURL</code>便于为axios实例的方法传递相对URL</p>
<p><code>transformRequest</code>允许在向服务器发送前，修改请求数据，只能用在’PUT’,’POST’和’PATCH’这几个请求方法</p>
<p><code>headers</code>是即将被发送的自定义请求头<br>headers:{‘X-Requested-With’:’XMLHttpRequest’},</p>
<p><code>params</code>是即将与请求一起发送的URL参数，必须是一个无格式对象(plainobject)或URLSearchParams对象<br>params:{<br>ID:12345<br>},</p>
<p><code>auth</code>表示应该使用HTTP基础验证，并提供凭据<br>这将设置一个<code>Authorization</code>头，覆写掉现有的任意使用<code>headers</code>设置的自定义<code>Authorization</code>头<br>auth:{<br>username:’janedoe’,<br>password:’s00pers3cret’<br>},</p>
<p>‘proxy’定义代理服务器的主机名称和端口<br><code>auth</code>表示HTTP基础验证应当用于连接代理，并提供凭据<br>这将会设置一个<code>Proxy-Authorization</code>头，覆写掉已有的通过使用<code>header</code>设置的自定义<code>Proxy-Authorization</code>头。<br>proxy:{<br>host:’127.0.0.1’,<br>port:9000,<br>auth::{<br>username:’mikeymike’,<br>password:’rapunz3l’<br>}<br>},</p>
<p>6）下面有关浏览器中使用JavaScript跨域获取数据的描述，说法错误的是：<br>A、域名、端口相同，协议不同，属于相同的域；（错误）<br>B、js 可以使用JSONP进行跨域（正确）<br>C、通过修改document.domain来跨子域（正确）<br>D、使用window.name来进行跨域（正确）<br><a href="https://www.cnblogs.com/rainman/archive/2011/02/21/1960044.html" target="_blank" rel="noopener">https://www.cnblogs.com/rainman/archive/2011/02/21/1960044.html</a></p>
<p>7） 关于JavaScript系统方法的描述，错误的是：<br>A、parseFloat方法：将一个字符串转换成对应的小数；（正确）<br>B、isNaN方法： 用于检测参数是否为数值型，如果是，返回true，否则，返回false；（错误！！！！！说反了！！！）<br>C、escape方法：返回对一个字符串编码后的结果字符串（正确）<br>D、eval方法：将某个参数字符串作为一个JavaScript执行（正确）</p>
<p>8）  call和apply都属于function.prototype 的一个方法，所以每个function实例都有call, apply属性 （正确）<br>Call传入参数列表；apply是参数数组</p>
<p>9）关于css sprites， 说法错误的是？<br>A、允许你将一个页面涉及的所有零星图片都包含到一张大图中去<br>B、利用css的‘background-image’， ‘background-repeat，‘background-position’的组合进行背景定位<br>C、Css sprites 虽然增加了总的图片的字节，但是很好地减少了网页的http请求，从而大大的提高页面性能<br>D、Css sprites整理起来更为方便，同一个按钮不同状态的图片，也不需要一个个切割出来并个别命名</p>
<p>10）页面性能优化 （不得不提的前端性能优化 <a href="https://www.cnblogs.com/sherlock-Ace/p/9920702.html" target="_blank" rel="noopener">https://www.cnblogs.com/sherlock-Ace/p/9920702.html</a> ） ， <a href="https://www.imooc.com/article/49244" target="_blank" rel="noopener">https://www.imooc.com/article/49244</a> ， <a href="https://www.cnblogs.com/xiaohuochai/p/9178390.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohuochai/p/9178390.html</a><br>10.1 减少资源大小可以加快网页显示速度，所以要对HTML、CSS、JavaScript等进行代码压缩，并在服务器端设置GZip<br>10.2 用CSS开启硬件加速来提高网站性能 <a href="https://blog.csdn.net/qq_41805715/article/details/89357352" target="_blank" rel="noopener">https://blog.csdn.net/qq_41805715/article/details/89357352</a></p>
<p>11） require.js 口诀<br>请记住使用requirejs的口诀，两函数一配置一属性  <a href="https://www.jb51.net/article/119496.htm，" target="_blank" rel="noopener">https://www.jb51.net/article/119496.htm，</a> 阮一峰 <a href="http://www.ruanyifeng.com/blog/2012/11/require_js.html" target="_blank" rel="noopener">http://www.ruanyifeng.com/blog/2012/11/require_js.html</a></p>

      
    </div>
      
      <footer>
        
        
  
  <div class="tags">
    <a href="/tags/Vue面试题/">Vue面试题</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/08/04/判断2个对象是否相等/">判断2个对象是否相等</a>
      </li>
    
      <li>
        <a href="/2019/08/04/assets和statics目录的区别/">assets和statics目录的区别</a>
      </li>
    
      <li>
        <a href="/2019/08/04/js深拷贝/">js深拷贝</a>
      </li>
    
      <li>
        <a href="/2019/08/04/hexo切换主题失败/">hexo切换主题失败</a>
      </li>
    
      <li>
        <a href="/2019/08/04/对象继承最好的方法/">对象继承最好的2个方法</a>
      </li>
    
  </ul>
</div>


  

  
<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
    <a href="/tags/JS好方法/" style="font-size: 20px;">JS好方法</a> <a href="/tags/Vue面试题/" style="font-size: 10px;">Vue面试题</a> <a href="/tags/hexo踩坑笔记/" style="font-size: 10px;">hexo踩坑笔记</a> <a href="/tags/vue笔记/" style="font-size: 10px;">vue笔记</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2019 Cheney Chen
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

